CREDENTIALS_FILE_PATH=credentials.json
EMAIL_ADDRESS=concaption@gmail.com
EMAIL_PASSWORD=abcd efgh hijk lmno
IMAP_SERVER=imap.gmail.com
SUPPER_USER=superuser
SUPPER_USER_PASSWORD=superuser123
USERNAME=user
PASSWORD=user123
PDF_DIR=pdfs
PORT=8000
SCHEDULE_TIME=5 8 * * *
SHEET_NAME=Raw Data
SPREADSHEET_NAME=Master Data
TEMPLATES_DIR=templates
WORD_IN_SUBJECT=Invoice